<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland</groupId>
		<artifactId>softeng325-concert</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>softeng325-concert-client</artifactId>

	<properties>
		<jetty.version>9.4.6.v20170531</jetty.version>
	</properties>

	<dependencies>
		<!-- Library with common DTO classes, data types etc. -->
		<dependency>
			<groupId>nz.ac.auckland</groupId>
			<artifactId>softeng325-concert-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Concert Web service. The client module needs this as the client 
		     runs the Web service in an embedded servlet container. -->
		<dependency>
			<groupId>nz.ac.auckland</groupId>
			<artifactId>softeng325-concert-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- RESTEasy implementation -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- RESTEasy Client API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- RESTEasy support for XML marshalling. -->
		 <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-jaxb-provider</artifactId>
        	<version>${resteasy.version}</version>
        </dependency>
		
		<!-- AWS library. -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.173</version>
		</dependency>

		<!-- Embedded Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>
</project>